GEMINI_API_KEY=AIzaSyDOFLDaYgNogneYSFxnVuEQmNnj7Q7ZVDI
TELEGRAM_BOT_TOKEN=REPLACE_WITH_NEW_TOKEN
TELEGRAM_CHAT_ID=6667227040
EMAIL_SENDER=info.masika@gmail.com
EMAIL_PASSWORD=REPLACE_WITH_YOUR_NEW_APP_PASSWORD
EMAIL_RECEIVER=vishmapasayat003@gmail.com
FLASK_SECRET_KEY=put_some_random_text_here_for_security
